# EV-Charging

./: EvCharging.sln
EVChargingApi/: EVChargingApi.csproj  EVChargingApi.http  Program.cs  applications.db  applications.db-shm  applications.db-wal  appsettings.json
EVChargingApi/Controllers/: ApplicationController.cs
EVChargingApi/Data/: ApplicationDbContext.cs
EVChargingApi/EVChargingApi.Tests/: ApplicationsControllerTests.cs  EVChargingApi.Tests.csproj
EVChargingApi/Migrations/: 20250108140515_InitialCreate.Designer.cs  20250108140515_InitialCreate.cs  20250108165230_UpdateRequiredFields.Designer.cs  20250108165230_UpdateRequiredFields.cs  ApplicationDbContextModelSnapshot.cs
EVChargingApi/Models/: Address.cs  Application.cs
EVChargingApi/Properties/: launchSettings.json
EVChargingApi/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs
EVChargingApi/Services/: ApplicationService.cs  IApplicationService.cs
EVChargingApi/Validators/: ApplicationValidator.cs
frontend/: package-lock.json  package.json
frontend/app/: routes.js
frontend/app/views/: check-answers.html  select-address.html
